<!DOCTYPE html>
<head>
<html lang="en">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="madnen-articletype.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/font-awesome.css"></script>

  <link href='https://fonts.googleapis.com/css?family=Linden Hill' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Over the Rainbow' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Mr Bedfort' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
  <link rel="icon" type="image/png" href="https://i.pinimg.com/originals/52/eb/d5/52ebd591eaeb6ad02fd85065b92e9de9.png">

  <title>Désirata Désiratum</title>
</head>


<!--BARRE NAVIGATION-->

 <!--NAVBAR HAMBURGER-->

 <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <div class="topnav" id="myTopnav">
  <a class="navbar-brand" href="index.html">
    <img src="https://i.pinimg.com/originals/52/eb/d5/52ebd591eaeb6ad02fd85065b92e9de9.png" class="img-fluid" width="35" height="35" alt="LOGO" loading="lazy">
  </a>
   <a href="index.html">MADNEN</a>
   <a href="madnen-page-wiki.html">L'Aventure Madnen</a>
   <a href="madnen-createurs.html">Les Premiers Créateurs</a>
   <a href="madnen-candidature.html">Devenir un Forgeron des Mondes</a>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <i class="fa fa-bars"></i>
   </a>
 </div> 


  <!--IMAGE DE COUVERTURE-->

  <header>


    <h1>Personnage</h1>
    
    
    </div>


  </header>


<!--BARRE-->

<div class="container-fluid px-lg-5" id="bloc-1">
      <div class="row">
          <div class="col-12">


<div class="text-center">Désirata Désiratum, Bardesse de son état</div>

                  </div>
                </div>
                </div>
            
                </div>



<div class="container-fluid px-lg-5">
  <main>
      <div class="row">
          <div class="col-12">
              <section class="block-article">
                  <div class="row justify-center">
                        
<!--IMAGE TYPE-->


  <div class="col-3 justify-content float-right" id="panneau-informations">
    <article>

<h3>Fiche Personnage</h3>
<p>Nom de scène : Désirata Désiratum</p>
<p>Nom de naissance : Myrtille Quackermoilles</p>
<p>Âge : 25 ans</p>
<p>Sexe : Femme</p>
<p>Race : Elfe</p>
<p>Taille : 1m76</p>
<p>Poids : 64kilos</p>
<p>Cheveux : roux flamboyant</p>
<p>Yeux : vert forêt</p>
<p>Religion : Azala</p>
<p>Classe : Barde/Artificier</p>
<p>Alignement : Chaotique Bon</p>







<h3>Articles associés</h3>
<p>Royaume de Serpe</p>
<p>Azala</p>
<p>Norcs</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>

<h3>Galerie</h3>
<p><a href="https://www.pinterest.fr/Barde_Bleu/personnages/d%C3%A9sirata-d%C3%A9siratum">Lien Pinterest</a></p>

      </article>
    </div>


  
    <div class="col-9 justify-content">
      <article>
  
  
  <img fluid src="https://i.pinimg.com/originals/0a/80/3c/0a803cee1f56e8bd13caa93a8eeb8ec6.jpg" class="rounded float-left d-block" id="img-article" alt="Désirata Désiratum" width="920px">
  

        <h3>Histoire</h3>
        <p>
          Désirata Désiratum, de son nom de scène, est une elfe joviale et excentrique. Elle aime les plaisirs de la vie et ne le cache pas. 
        </p>

        <p>
          Cherchant toujours la chansonnette et à se faire remarquer, c’est un bourreau des coeurs volage. Elle aime tout ce qui est original et nouveau. Ouverte autant de coeur que d’esprit, pour elle la race, la religion, les moeurs ou les buts n’ont pas d’importance… Tant que prédomine l’amusement, la beauté et l’art de la scène. 
        </p>

        <p>
          Son but est de profiter de son existence au maximum, avoir le plus d’expériences possibles, et de parcourir le maximum de villes et de contrées. Ses mémoires : Petite Flamme et Grandes Contrées, tracent son best-seller où elle narre ses merveilleuses aventures et rencontres. 
        </p>

        <p>
          Lorsque ses frasques l’amènent à quelques problèmes, elle n’hésite cependant pas à endosser une capuche de mercenaire et user de son épée fine : une longue rapière nommée Pique-Pique-Cul. 
        </p>

        <p>
          Nommée Myrtille à sa naissance, car elle sortit la tête toute violette du ventre de sa mère, c’était une véritable enfant turbulente qui fit perdre son travail à ses parents plus d’une fois, suite à ses bêtises. Mais ses frères étaient aussi 
          dans ses coups tordus bien entendu… Haha. 
        </p>

        <p>Ayant vécu au Royaume de Serpe lors de ses jeunes années comme domestique à côté de son père, sa mère et ses deux frères, ceux-ci disparurent mystérieusement à cause d’une dette, vendant Myrtille à un bourgeois de passage. Bien que la pré-adolescente n’ait rien vu, elle avait toujours eu des soupçons envers l’huissier ayant pris sa maison familiale (un ornement d’Ycaras qui en vérité a dévoré ce qui “restait” de sa famille en termes de biens, un certain Gregor Barrit). 
        </p>

        <p>
          Ce bourgeois qui l’acheta se rendit près du Lac d’Azala et de son Eglise afin d’y faire affaire, et comme il aimait parier aux jeux, il paria Myrtille. Qui se trouva désormais domestique de l’Eglise d’Azala. Et dieu savait combien de domestiques il fallait pour passer derrière les fêtes des partisans de la boisson.
        </p>

        <p>
          Elle se fit remarquer par une prêtresse de la religion des flammes, voyant dans cette rousse au tempérament de feu qu’était Myrtille, un certain potentiel. Mais au moment de prononcer ses “voeux” (une bonne cuite comme elle n’en avait jamais eu), Myrtille qui se nommait désormais Désirata 
Désiratum, préféra s'enorgueillir d’un Mainorien de passage qui lui promit mariage et bonne petite famille. Sur le coup elle avait trouvé ça très romantique. 
        </p>

        <p>
          Malheureusement, lorsque sa traversée marine jusqu’à Mainor se termina, elle comprit vite que le Mainorien souhaitait juste faire d’elle sa maîtresse, et Désirata en fut très vexée. Faisant un scandale public devant la femme du flagorneur, sa colère faillit bien flamber les jolis jardins du manoir. 
        </P>

        <p>
          Elle fut invitée contre une belle somme d’argent à dégager le plancher, et préféra donc partir explorer le monde… Elle n’avait même pas vingt ans lorsqu’elle voulut aller au bord de ce dit monde. 

En effet, remarquée par un éditeur ayant comme maison d’édition Les Chanterelles Ritournelles, cette opportunité lui permit écrire un premier tome de Petite Flamme et Grandes Contrées, une biographie de sa vie extraordinaire et pleine de rebondissements. 
        </p>

        <p>En effet, remarquée par un éditeur ayant comme maison d’édition Les Chanterelles Ritournelles, cette opportunité lui permit écrire un premier tome de Petite Flamme et Grandes Contrées, une biographie de sa vie extraordinaire et pleine de rebondissements. 
        </p>

        <p>
        Et de bouche à oreille à bouche à oreille -elle qui était pourtant bien occupée à chanter dans des salles s’agrandissant exponentiellement, elle fut contactée cette fois-ci par la Guilde des Explorateurs. 
        </p>

        <p>Cherchant toujours le frisson, elle préféra abandonner la vie mondaine et partir pour une longue expédition jusqu’aux terres sauvages, polaires, froides, solitaires… Des orques. 
        </p>

        <p>
          Le voyage fut difficile, mais lui permit d’écrire un deuxième tome, et cette-fois ci son succès dépassa Mainor. Elle en écrivit un troisième lorsqu’elle s’installa pendant presque un an auprès des Peaux-Rouges, race étant enfantée d’un humain et d’un orc, et qui avaient certains talents inflammables. 
        </p>

        <p>
          Ces spécialistes militaires des explosifs lui permirent d’apprendre les bases des artifices et des bombes alchimiques, menant au métier d’artificier. Ce mélange “explosif” de son enseignement auprès des prêtresses d’Azala et des talents orques, lui permirent de forger un étrange instrument de musique pouvant faire flamber la poudre à distance.
        </p>

        <p>
          Mais ce voyage avait plutôt forgé son corps, son coeur et son esprit : elle était désormais une véritable flamme dansante que rien ne pouvait arrêter. Elle avait traversé le monde de bout en bout, elle avait eu elle ne savait combien d’amants, elle avait eu elle ne savait combien d’histoires et de dangers, elle était devenue une flamme accomplie désormais. Une flamme d’Azala peut être?
        </p>


        <p>
          Car lors de ses moments les plus sombres, elle retrouvait toujours courage d’une prière au dieu du feu et du chaos : et alors les idées de se sauver du pétrin s'enchaînaient, ses flammes se gonflaient par sa voix jaillissante, et elle devenait l’incendie. Elle devenait l’essence même de l’art. 
        </p>
      
        <h3>Pouvoirs</h3>

        <p>
          Désirata n’est pas une prêtresse accomplie, mais peut produire des flammes qu’elle attise de sa voix et de ses chants. 
        </p>

        <p>
          Elle a apprit l’art des produits explosifs ou incendiaires, dont elle connaît les recettes.
        </p>

        <p>
        Elle a amélioré son instrument de musique afin de créer des petites caches ou elle range ses “accessoires féminins” alias de bons produits inflammables. 
      </p>

        <p>
        Souple et agile, elle sait aussi se défendre correctement avec une longue rapière et la plupart des armes légères. 
      </p>

      <p>
        Mais son atout principal est celui de la magie de ses chants et sa cythare : ils ragaillardissent les esprits comme une boisson du lac de la joie, ou bien les fais “flamber” de fureur. 
      </p>

      <p>
        Par sa personnalité et son aura, elle est vite remarquée et fait “fureur” lors des spectacles et réceptions.
      </p>

      <p>
        Sachant parler autant aux nobles qu’aux petites gens, c’est une personne assez ouverte d’esprit et cela se ressent. 
      </p>

      <p>
        Elle sait aussi bien tricher aux jeux d’argent et faire quelques tours de passe-passe.
      </p>

        <h3>Citations</h3>

        <p><i>Une contribution d'un forgeron des mondes</i></p>

      </article>
    </div>
  </article>
</div>




  </div>
</section>
</div>
</div>
</main>
</div>



 <!--CONTACTS-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="mailto:?to"> <h2>
   <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-briefcase" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
     <path fill-rule="evenodd" d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-6h-1v6a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-6H0v6z"/>
     <path fill-rule="evenodd" d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5v2.384l-7.614 2.03a1.5 1.5 0 0 1-.772 0L0 6.884V4.5zM1.5 4a.5.5 0 0 0-.5.5v1.616l6.871 1.832a.5.5 0 0 0 .258 0L15 6.116V4.5a.5.5 0 0 0-.5-.5h-13zM5 2.5A1.5 1.5 0 0 1 6.5 1h3A1.5 1.5 0 0 1 11 2.5V3h-1v-.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5V3H5v-.5z"/>
   </svg>
 
   madnenjdr@gmail.com</h2></a>


  <a href="madnen-page-supporting.html"><h2><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-badge-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
   <path fill-rule="evenodd" d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm4.5 0a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1h-3zM8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm5 2.755C12.146 12.825 10.623 12 8 12s-4.146.826-5 1.755V14a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-.245z"/>
 </svg>

 Supportez-nous!
 </h2></a>

<a href="index.html"><img src="https://i.pinimg.com/originals/52/eb/d5/52ebd591eaeb6ad02fd85065b92e9de9.png" width="25" height="25" alt="LOGO" loading="lazy"> Retour à l'Accueil</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div> 



</div>

                 
     </div>
 </div>
</div>






</div>
</div>
</div>


</html>
</body>